//
//  DebugString.swift
//  imageOCR
//
//  Created by 杨光 on 2020/11/7.
//  Copyright © 2020 Ivan Nesterenko. All rights reserved.
//

import Foundation


struct DebugString{
    static var jsonString: String = "{\"log_id\":3368777552734162400,\"books_result_num\":2,\"words_result\":[{\"part\":[{\"location\":{\"width\":39,\"top\":66,\"left\":180,\"height\":17},\"words\":\"微机原理与接口技术\",\"type\":\"name\",\"base64\":\"this part photo base64code\"},{\"location\":{\"width\":39,\"top\":66,\"left\":180,\"height\":17},\"words\":\"周明德\",\"type\":\"author\",\"base64\":\"this part photo base64code\"},{\"location\":{\"width\":39,\"top\":66,\"left\":180,\"height\":17},\"words\":\"人民邮电出版社\",\"type\":\"publisher\",\"base64\":\"this part photo base64code\"}],\"location\":{\"top\":1695,\"left\":1639,\"width\":185,\"height\":1465},\"base64\":\"\"}]}";
}
