{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "A4DD7831-E96F-4AF6-AADB-0E36CD3B03E5",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0C245D1C-B4F0-43FD-A5FB-F9CDB0E38A22" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:dc517cd65961f35bef0ae06536b28558\/face.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3D0E77AE-F9BF-48A5-AAD7-72308DFBE565"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "764EF1FD-703F-446F-90BF-D2B4AD56CC39"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.032927826046943665,
                        4.1215603374666898e-08,
                        1.3738427284692989e-08,
                        0,
                        1.3738284287967417e-08,
                        1.1187113102550938e-07,
                        -0.032927826046943665,
                        0,
                        -4.1215653112658401e-08,
                        0.032927826046943665,
                        1.1187113102550938e-07,
                        0,
                        9.905977549351519e-07,
                        -0.30038416385650635,
                        -0.14116756618022919,
                        1
                      ]
                    }
                  },
                  "12A615FD-9256-4345-A87A-CB7BD1B5A58F" : null,
                  "12B23575-ECC4-4EC1-BA51-A821E85A5639" : null,
                  "46B9EF91-B97C-4EC3-ACF9-22F31F96D865" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "场景 1",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99999988079071045,
                  2.6823545340448618e-07,
                  0.00036406517028808594,
                  0,
                  0.00011778344924096018,
                  0.94590479135513306,
                  -0.3244442343711853,
                  0,
                  -0.0003444611793383956,
                  0.32444441318511963,
                  0.94590467214584351,
                  0,
                  -0.027340730652213097,
                  0.1998802125453949,
                  0.61393773555755615,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "0069F71B-4760-4F19-8915-96557A8A590F",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3074A4F7-E1C9-467F-AC49-266C7CBF9DE6" : null,
                  "B9ADC908-BD2D-4E7A-B5F5-19CE9C223099" : null,
                  "CAA90890-C36E-4363-8DD6-E63D9FF2EBDC" : null,
                  "Cube" : null,
                  "D7FFAA69-EC0D-4DD5-A22C-222C015EE6DF" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:71aea16e431bf17a0b0a14a0cda7680f\/color1.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3B6BC641-713F-4AC2-91B5-2BF975C68E1E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "65F49560-C556-471C-8F4C-3CD1515D1C87"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.67900711297988892,
                        8.4991324911243282e-07,
                        2.8330143209132075e-07,
                        0,
                        2.8330072154858499e-07,
                        3.6424751215236029e-07,
                        -0.67900657653808594,
                        0,
                        -8.4991262383482535e-07,
                        0.67900657653808594,
                        3.6424751215236029e-07,
                        0,
                        -0.062791772186756134,
                        -0.2395847886800766,
                        -0.035830006003379822,
                        1
                      ]
                    }
                  },
                  "E98FFE75-28CB-4C6A-98F8-992E0D8410D0" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "场景",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98859137296676636,
                  1.862645149230957e-08,
                  -0.15062208473682404,
                  0,
                  -0.0058633144944906235,
                  0.99924200773239136,
                  -0.038482930511236191,
                  0,
                  0.15050801634788513,
                  0.038927111774682999,
                  0.98784208297729492,
                  0,
                  0.60813641548156738,
                  0.8159182071685791,
                  2.8442766666412354,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "D79110C9-491C-46C9-8AFE-DFE2BE6F8CE1",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0DBC6629-DCDF-44CA-A59A-643D6C2D625F" : null,
                  "93EAA5E1-6449-47FD-830E-18259CF1AD9A" : null,
                  "B9ADD78C-5CE5-4705-8766-49A57D534199" : null,
                  "C34C17CD-8902-4765-84E9-0EE2E9DB670A" : null,
                  "CEA762D1-FF64-41C0-94A8-028A14B7DFC2" : null,
                  "Cube" : null,
                  "FA1BEA87-CBE0-4CC4-A680-E182CCDD0341" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "shelfCount",
                          {
                            "typeName" : "Int",
                            "value" : 5
                          }
                        ],
                        [
                          "shelfSpacing",
                          {
                            "typeName" : "Int",
                            "value" : 8
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "industrialShelf"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Storage",
                        "version" : "1.1"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3B7DCC66-729A-4B9D-A0E1-4601CE3CF850"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        -0.0013401509495452046,
                        -0.44139540195465088,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "bookshelf",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99977582693099976,
                  1.1920928955078125e-07,
                  0.021169483661651611,
                  0,
                  0.00455104885622859,
                  0.97661525011062622,
                  -0.21494626998901367,
                  0,
                  -0.020674619823694229,
                  0.21499481797218323,
                  0.97639626264572144,
                  0,
                  0.097802601754665375,
                  0.72583270072937012,
                  1.4021252393722534,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}