This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arlayout.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: arlayout.bib
Warning--I didn't find a database entry for "ElSayed2015"
Warning--I didn't find a database entry for "He2016"
Warning--I didn't find a database entry for "Chen2018"
Warning--to sort, need author or key in ArCore
Warning--to sort, need author or key in aframe
Warning--to sort, need author or key in webvr
Warning--to sort, need author or key in WIMPUI
Warning--to sort, need author or key in ARKit
Warning--empty school in Huang2016
Warning--empty publisher in MarderEppstein2016
You've used 70 entries,
            2598 wiz_defined-function locations,
            1049 strings with 18133 characters,
and the built_in function-call counts, 44702 in all, are:
= -- 7753
> -- 1381
< -- 1012
+ -- 1535
- -- 496
* -- 2126
:= -- 6546
add.period$ -- 208
call.type$ -- 70
change.case$ -- 437
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 1064
empty$ -- 2240
format.name$ -- 476
if$ -- 11100
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 66
newline$ -- 463
num.names$ -- 130
pop$ -- 529
preamble$ -- 1
purify$ -- 378
quote$ -- 0
skip$ -- 832
stack$ -- 0
substring$ -- 2849
swap$ -- 333
text.length$ -- 560
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 7
while$ -- 286
width$ -- 72
write$ -- 1335
(There were 10 warnings)
